services:
  mailpit:
    image: axllent/mailpit:latest
    container_name: task-mgmt-mailpit
    ports:
      - "1025:1025" # SMTP
      - "8025:8025" # Web UI
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    # networks:
    #   - task-mgmt-network
# networks:
#   task-mgmt-network:
#     external: true
