services:
  redis:
    image: redis:8.2.1
    container_name: task-mgmt-redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    # networks:
    #   - task-mgmt-network

volumes:
  redis_data:
# networks:
#   task-mgmt-network:
#     external: true
